# l'organizzazione dell'anno accademico corrente non è importata su sonarcloud
# per questo motivo viene utilizzata l'organizzazione del 2022
sonar.projectKey=unimibsoftengcourse2022_greenroute
sonar.organization=unimibsoftengcourse2022

sonar.sources=client/react_native,server/microservices

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.generated.ts


sonar.tests=client/react_native/__tests__,server/microservices
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

sonar.typescript.tsconfigPaths=client/react_native/tsconfig.json,server/microservices/*/tsconfig.json
