events {}

http {
    server {
        listen 80;

        location /tiles/ {
            proxy_pass https://tile.openstreetmap.org/;
            proxy_set_header Host tile.openstreetmap.org;
        }
    }
}
